# Very-simple-Redis-exctension-for-.Net-Core

./: .gitignore  VerySimpleRedisExctension.sln  readme.md
VerySimpleRedisExctension/: Classes.cs  VerySimpleRedisExctension.csproj  readme.md
